# OSGi-development-with-Maven

./: .gitignore  OSGi Development with Maven.pptx  README
Builder/: assembly.xml  pom.xml
Builder/releaseBits/: README.txt  impersonator.bat  impersonator.sh
Builder/releaseBits/conf/: config.properties
Runner/: .project  Impersonator.launch  pom.xml
Runner/conf/: config.properties
eu.impersonator.chucknorris/: .project  ChuckNorrisFacts.txt  pom.xml
eu.impersonator.chucknorris/src/main/java/eu/impersonator/chucknorris/: ChuckNorrisImpl.java  Factopedia.java
eu.impersonator.interfaces/: .project  pom.xml
eu.impersonator.interfaces/src/main/java/eu/impersonator/interfaces/: ChuckNorris.java  ChuckNorrisListener.java
eu.impersonator.parent/: .project  pom.xml
eu.impersonator.wisdomgenerator/: .project  pom.xml
eu.impersonator.wisdomgenerator/src/main/java/eu/impersonator/wisdomgenerator/: WisdomPrinter.java
