<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eu.impersonator.parent</artifactId>
		<groupId>eu.impersonator</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eu.impersonator.parent</relativePath>
	</parent>
	<groupId>eu.impersonator</groupId>
	<artifactId>eu.impersonator.wisdomgenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Wisdom Generator</name>
	<description>Takes in Chuck Norris facts and prints them out</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>eu.impersonator.wisdomgenerator.WisdomPrinter</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.impersonator</groupId>
			<artifactId>eu.impersonator.chucknorris</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.impersonator</groupId>
			<artifactId>eu.impersonator.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>