<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eu.impersonator.parent</artifactId>
		<groupId>eu.impersonator</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eu.impersonator.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.impersonator</groupId>
	<artifactId>eu.impersonator.chucknorris</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Chuck Norris source</name>
	<description>Give out Chuck Norris facts</description>
	<dependencies>
		<dependency>
			<groupId>eu.impersonator</groupId>
			<artifactId>eu.impersonator.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>