<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eu.impersonator.parent</artifactId>
		<groupId>eu.impersonator</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eu.impersonator.parent</relativePath>
	</parent>
	<groupId>eu.impersonator</groupId>
	<artifactId>Builder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>impersonator</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
                            <appendAssemblyId>false</appendAssemblyId>
							<finalName>Impersonator</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-dependencies-to-run</id>
						<!-- This copies the deps onto a special folder that the Runner project 
							can use to start the application -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useBuildFilters>false</useBuildFilters>
							<outputDirectory>target/BuildDependencies</outputDirectory>
							<resources>
								<resource>
									<directory>target/Impersonator/bundle</directory>
									<excludes>
										<exclude>eu.impersonator.*.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../eu.impersonator.chucknorris</module>
		<module>../eu.impersonator.interfaces</module>
		<module>../eu.impersonator.parent</module>
		<module>../eu.impersonator.wisdomgenerator</module>
	</modules>
</project>
