
org.osgi.framework.storage.clean=onFirstInit

felix.auto.deploy.action=install,start

felix.auto.deploy.dir=../Builder/target/BuildDependencies/

felix.log.level=1

org.osgi.framework.startlevel.beginning=10

felix.startlevel.bundle=2

felix.auto.start.5= \
 assembly:../eu.impersonator.chucknorris/target/classes \
 assembly:../eu.impersonator.wisdomgenerator/target/classes \
 assembly:../eu.impersonator.interfaces/target/classes

